#  MainScreen

MainScreen {
    height: 100%;
    background: $background;
}

# Rooms

RoomsContainer {
    width: 20%;
    height: 100%;
}

RadioSet {
    height: 100%;
    width: 100%;
}

RadioButton {
    height: 2;
    width: 100%;
}

# Messages

.message-container {
    width: 80%;
    min-height: 85%;
    max-height: 89%;
    margin-top: 1;
}

.message-vertical {
    
}   

.message-content {
    min-height: 2;
    height: auto;
    width: 100%;
    background: $surface;
    content-align: left middle;
    margin: 1;
    # padding-bottom: 1;
    padding-right: 2;
    border: heavy $primary-background;
}

.message-content .sender {
    text-style: bold;
    color: $primary;
}     

.message-content .message-body {
    margin-left: 2;
    width: 100%;
}     

.message-box {
    height: 3;
    width: 80%;
    background: $primary-background;
    margin-top: 1;
    margin-bottom: 1;
}

.room-highlighted {
    color: $secondary;
}

.new-messages {
    color: $secondary;
    border-bottom: heavy $secondary;
    width: 100%;
}