# Variables

$username-1: #ff6600;
$username-2: #ff0000;
$username-3: #cc00ff;
$username-4: #3366ff;
$username-5: #00cc00;
$username-6: #ffff00;

# MainScreen

MainScreen {
    height: 100%;
    background: $background;
}

# Rooms

RoomsContainer {
    width: 20%;
    height: 100%;
}

RadioSet {
    height: 100%;
    width: 100%;
}

RadioButton {
    height: 2;
    width: 100%;
}

# Messages

.message-container {
    width: 80%;
    min-height: 85%;
    max-height: 89%;
    margin-top: 1;
}

.message-vertical {

}   

.message-content {
    min-height: 2;
    height: auto;
    width: 100%;
    background: $surface;
    content-align: left middle;
    margin: 1;
    # padding-bottom: 1;
    padding-right: 2;
    border: heavy $primary-background;
}

.message-content .sender-container {
    height: 1;
    width: 100%;
    
    layout: grid;
    grid-size: 2 1
}

.time {
    text-style: italic;
    color: $secondary-background;
    content-align: right middle;
    width: 100%;
}

.sender {
    margin-left: 1;
    text-style: bold;
}     

.message-content .message-body {
    margin-left: 2;
    width: 100%;
}     

.message-content .message-body Label {
    width: 100%;
}     

.message-box {
    height: 3;
    width: 80%;
    background: $primary-background;
    margin-top: 1;
    margin-bottom: 1;
}

.room-highlighted {
    color: $secondary;
}

.new-messages {
    color: $secondary;
    border-bottom: heavy $secondary;
    width: 100%;
}

.username-colour-1 {
    color: $username-1;
}

.username-colour-2 {
    color: $username-2;
}

.username-colour-3 {
    color: $username-3;
}

.username-colour-4 {
    color: $username-4;
}

.username-colour-5 {
    color: $username-5;
}

.username-colour-6 {
    color: $username-6;
}